spring.application.name=service-zuul

server.port=8764

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.service-feign.path=/service-feign/**
zuul.routes.service-feign.service-id=service-feign

zuul.routes.service-one.path=/service-one/**
zuul.routes.service-one.service-id=service-one

#日志相关配置
logging.config=classpath:logback-spring.xml
logback.logpath=../../../log