spring.application.name=service-one

server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#日志相关配置
logging.config=classpath:logback-spring.xml
logback.logpath=../../../log